<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="css">
    <style>
        @charset "utf-8";

        *{margin: 0;padding: 0;}
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 13px;
            line-height: 20px;
            color: rgb(20, 20, 20);
            background-image:url('../img/background_img.png');
            background-size: cover;
          }
        ul, ol{list-style: none;}
        img{vertical-align: top; border: 0;}
        a{text-decoration: none; color: rgb(20, 20, 20);}

        .container {
            position: relative;
            width: 500px;
            height: 640px;
            text-align: center;
            margin: 0 auto;
            margin-top: 100px;
            padding-top: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .email {
            width: 150px;
            height: 40px;
            outline: none;
            padding: 0 10px;
            border: 0;
            border-radius: 5px;
            margin: 5px 0;
            margin-right: 5px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .test {
            width: 200px;
            height: 40px;
            outline: none;
            padding: 0 10px;
            border: 0;
            border-radius: 5px;
            margin: 5px 0;
            font-size: 14px;
            border-radius: 10px;
            box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        #userGender{
            margin: 5px 10px;
        }

        select {
            width: 150px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: none;
            padding: 0 10px;
            margin-left: 5px;
            border-radius: 10px;
            box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .btn{
            font-size: 14px;
            border: 0;
            margin-bottom: 20px;
            padding: 10px 30px;
            border-radius: 10px;
            box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            background-color: white;
        }

        .btn:hover{
            background-color: rgb(245, 194, 255);
            transition: 0.6s;
            color: rgb(142,32,149);
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:value="javascript">
        $(document).ready(function() {

            let errorMessage= /*[[${errorMessage}]]*/ "";
            if (errorMessage != null {
                alert(errorMessage);
            }
        });
    </script>
</th:block>
<div layout:fragment="content">
    <div class="container">
        <h1>회원가입</h1> <br>

        <form action="/users/new" role="form" method="post" th:object="${userJoinForm}">
            <legend><label class="registerLB" for="userId"><span>아이디</span></label></legend>
            <input type="text" class="test" name="Id" id="userId" required> <br><br>

            <legend><label class="registerLB" for="userPw1"><span>비밀번호</span></label></legend>
            <input type="text" class="test" name="Pw1" id="userPw1" required> <br><br>

            <legend><label class="registerLB" for="userPw2"><span>비밀번호 확인</span></label></legend>
            <input type="text" class="test" name="Pw2" id="userPw2" required> <br><br>

            <legend><label class="registerLB" for="uesrName"><span>이름</span></label></legend>
            <input type="text" class="test" name="Name" id="userName" required> <br><br>

            <legend><label class="registerLB" for="userGender"><span>성별</span></label></legend>
            <label><input type="radio" name="Gender" id="userGender" value="man"><span>남성</span></label>
            <label><input type="radio" name="Gender" id="userGender" value="woman"><span>여성</span></label> <br><br>

            <legend><label for="email">이메일</label></legend>
            <input type="text" class="email" id="email" required> @
                <select>
                    <option>이메일 주소</option>
                    <option>naver.com</option>
                    <option>daum.net</option>
                    <option>gmail.com</option>
                </select> <br><br>

            <ul>
                <button type="submit" class="btn">가입하기</button>
            </ul>
        </form>
    </div>
</div>
</html>